@use "../../../scss/common" as *;
@use "../../../scss/variables" as *;

.overlay {
  position: fixed;
  z-index: 5;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popup {
  position: relative;
  width: calc(100% - 30px);
  max-width: 680px;
  height: auto;
  margin: 0 auto;
  background-color: var(--el-bg-color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  border-radius: 8px;

  @media (min-width: $md) {
    width: calc(100% - 150px);
  }

  @media (min-width: $lg) {
    width: calc(100% - 200px);
  }

  @media (min-width: $xl) {
    max-width: 1300px;
  }

  iframe {
    position: absolute;
    inset: 0;
  }
}

.popupEnter {
  opacity: 0;

  .popup {
    transform: scale(0.7);
  }
}

.popupEnterActive {
  opacity: 1;
  transition: opacity 0.3s ease;

  .popup {
    transform: scale(1);
    transition: transform 0.3s ease;
  }
}

.popupExit {
  opacity: 1;
  transition: opacity 0.3s ease;

  .popup {
    transform: scale(1);
  }
}

.popupExitActive {
  opacity: 0;

  .popup {
    transform: scale(0.7);
    transition: transform 0.3s ease;
  }
}

.closeBtn {
  position: absolute;
  background-color: transparent;
  padding: 0;
  width: 30px;
  height: 30px;
  top: -50px;
  right: 0;

  svg {
    width: 20px;
    height: 20px;
  }

  @media (min-width: $md) {
    right: -50px;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;

  @media (min-width: $xl) {
    flex-direction: row;
  }
}

.trailersList {
  width: 100%;
  max-height: 306px;
  overflow-y: auto;
  padding: 5px 5px 5px 0;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #989a9c;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--aqua);

    &:hover {
      background-color: var(--dark-aqua);
    }
  }

  @media (min-width: $xl) {
    max-height: 506px;
    max-width: 400px;
  }
}

.btn {
  display: flex;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  border: 1px solid transparent;
  padding: 5px 5px 5px 0;

  &:hover {
    background-color: rgba(0 255 255 / 5%);
  }
}

.btnActive {
  border: 1px solid var(--aqua);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0 255 255 / 10%);
  }
}

.numberBtn {
  min-width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cdcdcd;
}

.previewImg {
  border-radius: 8px;
}

.info {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.type {
  margin: 0;
}

.wrapper {
  width: 100%;
  position: relative;
}

.frameWrapper {
  width: 100%;
  padding-top: 56.25%;
}
